<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbl_ConfigFiles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Config Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Offset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset (Pixel)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Screens">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Screens</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenSnap Path</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Snap</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>275</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="che_Top">
       <property name="text">
        <string>Top</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="che_Bottom">
       <property name="text">
        <string>Bottom</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="che_Left">
       <property name="text">
        <string>Left</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="che_Right">
       <property name="text">
        <string>Right</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="spi_Offset">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sli_Offset">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>231</y>
      <width>202</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="rad_ScreensAuto">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rad_ScreensManuel">
       <property name="text">
        <string>Manuel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spi_Screens">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>381</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Save Command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLineEdit" name="txt_ConfigFiles"/>
     </item>
     <item>
      <widget class="QToolButton" name="btn_ConfigFiles">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLineEdit" name="txt_Path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_Path">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>398</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Profile"/>
    <addaction name="actionSave_Profile"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_OpenSnap"/>
    <addaction name="actionAbout_OpenSnap_GUI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_OpenSnap">
   <property name="text">
    <string>About OpenSnap</string>
   </property>
  </action>
  <action name="actionAbout_OpenSnap_GUI">
   <property name="text">
    <string>About OpenSnap GUI</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Profile">
   <property name="text">
    <string>Save Profile</string>
   </property>
  </action>
  <action name="actionLoad_Profile">
   <property name="text">
    <string>Load Profile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txt_Path</tabstop>
  <tabstop>btn_Path</tabstop>
  <tabstop>txt_ConfigFiles</tabstop>
  <tabstop>btn_ConfigFiles</tabstop>
  <tabstop>spi_Offset</tabstop>
  <tabstop>sli_Offset</tabstop>
  <tabstop>rad_ScreensAuto</tabstop>
  <tabstop>rad_ScreensManuel</tabstop>
  <tabstop>spi_Screens</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rad_ScreensAuto</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setScreensToAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rad_ScreensManuel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setScreensToManuel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MainWindow</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ConfigFiles</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_Offset</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>syncOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spi_Offset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>syncOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Path</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFolderPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAsScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setScreensToAuto()</slot>
  <slot>setScreensToManuel()</slot>
  <slot>execute()</slot>
  <slot>cancel()</slot>
  <slot>openFolder()</slot>
  <slot>syncOffset(int)</slot>
  <slot>openFolderPath()</slot>
  <slot>saveAsScript()</slot>
  <slot>info(QAction*)</slot>
 </slots>
</ui>
